* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.black_nav {
    display: flex; flex-direction: row;
    background-color: black;
    min-width: 425px;   height: 25px;gap: 46rem;
}
.black_nav_icon {
    display: flex;   font-size: 18px;
    align-items: center;
    gap: 10px;  padding: 5px;
}
.black_nav_no {
    display: flex;
    flex-direction: row; gap: 10px;
    color: white;  align-items: center;
}
.black_nav_button {
    width: 100px; text-transform: uppercase;
    background-color: green;    color: black;
    border: none;    height: 20px;
}
.main_nav {
    min-width: 425px;   height: 55px;
    background-color: beige; display: flex;
    align-items: center;gap: 33rem;
}
.nav_logo {
    width: 130px;   height: 50px;
}
.main_nav_heads {
    display: flex;   align-items: center;
    gap: 17px;  text-transform: uppercase;
}
.main_nav_heads a {    text-decoration: none;
    color: black; font-weight: 500;
}
.banner {
    min-width: 425px;   height: 400px;
    background-color: green;   display: flex;
    flex-direction: column; justify-content: center;  align-items: center;
    text-align: center;
    color: white;
    gap: 10px;
}

.experts {
    font-weight: 800;
    font-size: 50px;
    text-transform: uppercase;
    text-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.banner_para {
    font-weight: 200;
    font-size: 14px;
    text-transform: capitalize;
    text-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.banner_button {
    width: 150px;
    height: 40px;
    border-radius: 4px;
    border: 3px solid yellow;
    background: linear-gradient(yellow, orange);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.advantages {
    min-width: 425px;
    height: 350px;
}

.advan_head {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
}

.green {
    color: green;
}

.advan_para {
    font-weight: 200;
    font-size: 14px;
    text-transform: capitalize;
    text-align: center;
    color: grey;
    margin-top: 10px;
}

.advan_image {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
    margin-top: 20px;
}

.advan_image .advan_img_para {
    background-color: rgba(128, 128, 128, 0.254);
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

.bulb {
    width: 130px;
    height: 130px;
    margin-left: 10px;
    margin-top: 3px;
}

.thumb {
    width: 100px;
    height: 100px;
    margin-left: 19px;
    margin-top: 13px;
}

.clock {
    width: 100px;
    height: 100px;
    margin-left: 25px;
    margin-top: 20px;
}

.client {
    width: 150px;
    height: 110px;
    margin-top: 10px;
}

.massege {
    width: 120px;
    height: 120px;
    margin-left: 18px;
    margin-top: 20px;
}

.advan_img_head {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    color: grey;
    text-transform: capitalize;
    font-size: 12px;
    gap: 10px;
    margin-top: 9px;
}

.black {
    text-transform: uppercase;
    color: black;
    font-weight: 700;
    font-size: 16px;
}

.section {
    height: 3px;
    background-color: gray;
}

.about_head {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
}

.about_ass {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.about {
    min-width: 425px;
    height: 410px;
    background-color: rgba(128, 128, 128, 0.171);
}

.about_para {
    text-align: left;
    width: 500px;
    margin-top: 10px;

}

.about_img {
    width: 600px;
    height: 350px;
}

.service {
    height: 300px;
}

.services_head {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
}

.serv_main_div {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
    margin-top: 40px;
}

.serv_sub_div {
    background-color: rgba(128, 128, 128, 0.254);
    height: 160px;
    width: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.star {
    width: 70px;
    margin-top: -30px;
    height: 70px;
}

.serv_sub_para {
    color: grey;
    text-transform: capitalize;
    font-size: 12px;
}

.serv_sub_div a {
    color: yellowgreen;
}

.portfolio {
    height: 550px;
    background-color: black;
    color: white;
}

.port_head {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
}

.portfolio_links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.portfolio_links a {
    text-decoration: none;
    color: white;
}

.port_img img {
    width: 200px;
    height: 200px;
}

.port_img {
    margin: 10px auto;
}

.creative {
    background-color: grey;
}

.team_work {
    background-color: white;
}

.rhino {
    background-color: rgb(49, 48, 48);
}

.growth {
    background-color: white;
}

.brain {
    background-color: gray;
}

.loin {
    background-color: bisque;
}

.group {
    background-color: grey;
}

.process {
    height: 350px;
}

.process_head {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
}

.pro_main_div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.process_sub_div {
    width: 150px;
    height: 150px;
    border: 2px solid grey;
    border-radius: 50%;
}

.pro_hr {
    width: 40px;
}

.proc_main {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    gap: 65px;
    margin-top: 10px;
    color: gray;
    font-size: 13px;
}

.proc_img {
    width: 100px;
    height: 100px;
}

.proc_mobile {
    margin-left: 17px;
    margin-top: 20px;
}

.proc_message {
    margin-left: 20px;
    margin-top: 20px;
}
.proc_plan {
    margin-left: 20px;
    margin-top: 20px;
}
.proc_setting {
    margin-left: 20px;
    margin-top: 20px;
}
.proc_penc {
    margin-left: 20px;
    margin-top: 20px;
}
.proc_tick {
    margin-left: 10px;
    margin-top: 20px;
    width: 160px;
}
.reviews_head{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
}
.rev_para{
   text-align: justify;
   width: 400px;
   padding: 10px;
}
.rev_para_one{
    display: flex;
    justify-content: center;
    text-align:justify;
    align-items: center;
}

.border_left{
    border-left: 2px solid gray;
    margin-top: 10px;
}
.rev_hr_ver{
    height: 3px;
    background-color: black;
    width:77rem;
  margin-left: 70px;
}
.rev_black{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
}
.para_two{
    margin-top: -10px;
}
.skills_head{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
}
.skills_img_div{
    display: flex;
    flex-direction: row;
    justify-content:center;
   column-gap: 40px;
    text-align: center;
    align-items: center;
}
.skill_image img{
    width: 250px;
    height: 250px;
}
.skill_img_para{
 text-transform: uppercase;
 margin-top: -35px;
font-weight: bold;
}
.project{
    background-color: green;
    height: 280px;
    min-width: 425px;
    color: white;
}
.project_head{
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
  word-spacing: 4px;
    font-weight: 500;
  padding-top: 30px;
}
.input{
    text-transform:uppercase ;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 30px;
}
.text{
    width: 170px;
    height: 35px;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 4px;
    border: none;
}
.pro_para{
  color: white;
  font-size: 13px;
  text-align: center;
  margin-top: 35px;
}
.contact_para{
    text-transform: capitalize;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}
.a_f{
    margin-left: 25px;
}
.fa-envelope{
    margin-left: 25px;
}
.information{
    min-width: 425px;
    height: 350px;
    background-color: green;
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
}
.info_serv{
    border-right: 2px solid greenyellow;
    width: 200px;
    height: 250px;
}
.info_serv{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.info_serv a{
    color: white;
    margin-top: 10px;
    text-transform: capitalize;
}
